[supervisord]
nodaemon=true
logfile=/etc/supervisor/supervisord.log
pidfile=/etc/supervisor/supervisord.pid
[supervisorctl]
[inet_http_server]
port=127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files=%(ENV_SUPERVISOR_WORKERS)s
