server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/webhook-api-access.log;
    error_log  /var/log/nginx/webhook-api-error.log;

    location / {
        root            /var/www/html/public;
        fastcgi_pass    webhook_api:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
        include         fastcgi_params;
    }
}
