[program:queue-delivery]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_WORKDIR)s/artisan queue:work --queue=delivery --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-%(process_num)02d.log
stderr_logfile=%(ENV_APP_WORKDIR)s/storage/logs/%(program_name)s-error.log
user=www-data